DATABASE = mongodb://mlhlm786:<PASSWORD>@hotelbooking-shard-00-00.wyofo.mongodb.net:27017,hotelbooking-shard-00-01.wyofo.mongodb.net:27017,hotelbooking-shard-00-02.wyofo.mongodb.net:27017/Hotel?ssl=true&replicaSet=atlas-nvikoi-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_PASSWORD = mlhlm786
PORT = 3000